{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["configs/**", "standards/**", "skills/**"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".output/**"],
      "env": ["SITE_BASE_PATH"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
